[
  {
    "source": "^user is on Home Page$",
    "steps": [
      {
        "name": "user is on Home Page",
        "aggregatedDurations": {
          "median": 13.4117855,
          "average": 13.4117855
        },
        "durations": [
          {
            "duration": 13.4117855,
            "location": "file:///D:/Selenium%20Live%20Projects/TeamEbooksLogin/./src/test/java/features/GoogleLogin.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on Ebook button$",
    "steps": [
      {
        "name": "click on Ebook button",
        "aggregatedDurations": {
          "median": 6.2830199,
          "average": 6.2830199
        },
        "durations": [
          {
            "duration": 6.2830199,
            "location": "file:///D:/Selenium%20Live%20Projects/TeamEbooksLogin/./src/test/java/features/GoogleLogin.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on Buynow option$",
    "steps": [
      {
        "name": "click on Buynow option",
        "aggregatedDurations": {
          "median": 3.1923166,
          "average": 3.1923166
        },
        "durations": [
          {
            "duration": 3.1923166,
            "location": "file:///D:/Selenium%20Live%20Projects/TeamEbooksLogin/./src/test/java/features/GoogleLogin.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on google option$",
    "steps": [
      {
        "name": "click on google option",
        "aggregatedDurations": {
          "median": 10.6553023,
          "average": 10.6553023
        },
        "durations": [
          {
            "duration": 10.6553023,
            "location": "file:///D:/Selenium%20Live%20Projects/TeamEbooksLogin/./src/test/java/features/GoogleLogin.feature:8"
          }
        ]
      }
    ]
  }
]